:root {
    --primary: #b6895b;
    --bg: #010101;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    /* min-height: 3500px; */
}

/* Navbar CSS Start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.navbar .navbar-icon {
    font-size: 2.3rem;
    font-weight: 700;
    font-style: italic;
    color: white;
}

.navbar .navbar-icon:hover {
    color: rgba(255, 255, 255, 0.900);
}

.navbar .navbar-icon span {
    color: var(--primary);
}

.navbar .navbar-icon span:hover {
    color: #c79664;
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-nav h2 {
    display: none;
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
    cursor: pointer;
}

/* Navbar search */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 9%;
    width: 40rem;
    height: 5rem;
    background-color: white;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form #search-box {
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    padding: 1rem;
    color: var(--bg);
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--bg);
    margin-right: 1.5rem;
}

/* Shopping cart */
.shop-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    background-color: white;
    padding: 0 1.5rem;
    color: var(--bg);
    transition: 0.3s;
}

.shop-cart.active {
    right: 0;
}

.shop-cart .cart-item {
    display: flex;
    margin: 1rem 0;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px dashed #444;
    padding-bottom: 1rem;
    position: relative;
}

.shop-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shop-cart .cart-detail h3 {
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
}

.shop-cart .cart-price {
    font-size: 1.1rem;
}

.shop-cart .cart-remove {
    position: absolute;
    font-size: 1.5rem;
    right: 2rem;
    cursor: pointer;
}

.shop-cart .cart-remove:hover {
    color: var(--primary);
}

/* Hero Section CSS Start */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    color: white;
    font-size: 4rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    display: inline-block;
    margin: 2rem 0;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
    background-color: #c79664;
}

/* About us section */
.about,
.menu,
.contact,
.products {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span,
.products .product-card h3 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.6;
}

/* Menu Section CSS */
.menu h2,
.contact h2,
.products h2 {
    margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card .menu-card-img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    font-size: 1.5rem;
    margin: 1rem auto 0.5rem;
}


/* Products Section */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.products .row .product-card {
    border: 1px solid #444;
    text-align: center;
    padding: 2rem;
}

.products .row .product-card h3 {
    font-size: 2rem;
}

.products .row .product-img {
    padding: 1.5rem 0 1rem 0;
}

.products .row .product-img img {
    height: 25rem;
}

.products .row .product-content .product-stars,
.modal .modal-container .modal-content .product-stars {
    font-size: 1.4rem;
    padding-bottom: 1rem;
    color: var(--primary);
}

.products .product-price,
.modal .modal-container .modal-content .product-price {
    font-size: 1.2rem;
    font-weight: bold;
}

.products .product-price span,
.modal .modal-container .modal-content .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

.products .row .product-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.products .row .product-icons a {
    width: 4rem;
    height: 4rem;
    font-size: 1.8rem;
    color: white;
    border: 1px solid #444;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .row .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

/* Contact Section CSS */
.contact .row {
    display: flex;
    margin: 2rem auto;
    background-color: #333;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    background: none;
    font-size: 1.6rem;
    padding: 1.2rem;
    color: #fff;
}

.contact .row form .btn {
    display: inline-block;
    margin-top: 4rem;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: white;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 5px;
}

.contact .row form .btn:hover {
    background-color: #c79664;
}

/* Footer Section CSS */
footer {
    background-color: var(--primary);
    text-align: center;
    margin: 3rem auto 0;
    padding: 1rem 0 2rem;
}

footer h4 {
    font-size: 1.3rem;
    margin: 0.5rem 0 0.2rem;
    font-weight: 600;
}

footer h4 span {
    color: var(--bg);
}

footer .socials {
    padding: 0.5rem 0 1rem;
}

footer .socials a {
    color: white;
    margin: 0.7rem;
    font-size: 1.8rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin: 0.5rem 0 1.4rem;
}

footer .links a {
    color: white;
    padding: 0.8rem 0.8rem;
    font-size: 1.2rem;
}

footer .copyright {
    font-size: 1rem;
}

footer .copyright a {
    color: var(--bg);
    font-weight: 600;
}

/* Modal Box */
.modal {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 13% auto;
    padding: 1.5rem;
    border: 1px solid #444;
    width: 80%;
    animation: modalAnimate .5s;
}

/* Modal Animation */
@keyframes modalAnimate {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--bg);
}

.modal-container .close-icon:hover {
    color: var(--primary);
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content h3 {
    font-size: 1.8rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: 0.5rem auto;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: white;
    margin: 1rem 0;
    padding: 1rem 2rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 85%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 65%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
        text-align: center;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav h2 {
        display: inline-block;
        width: 100%;
        color: var(--bg);
        font-size: 2.2rem;
        font-weight: 700;
        font-style: italic;
        padding: 1rem 0;
        border-bottom: 1px solid #513c28;
    }

    .navbar .navbar-nav span {
        color: var(--primary);
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.8rem;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2)
    }

    .navbar .search-form {
        width: 80%;
        right: 3rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row {
        padding: 0;
    }

    .about .row .content h3 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .about .row .content p {
        font-size: 1.4rem;
    }

    .menu p {
        font-size: 1.3rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 2rem;
    }

    .modal-content {
        flex-wrap: wrap;
    }
}

/* Handphone */
@media (max-width: 576px) {
    html {
        font-size: 60%;
    }
}